REACT_APP_FIREBASE_API_KEY =  AIzaSyCfclYVA3SaZN7sMAS8tgjAi46EOlawX74

REACT_APP_FIREBASE_AUTH_DOMAIN = auth-firebase-1c773.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-firebase-1c773
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-firebase-1c773.appspot.com
SREACT_APP_FIREBASE_MESSAGING_SENDER_ID = 393879294518
REACT_APP_FIREBASE_APP_ID = 1:393879294518:web:90c9c465d1f10338e17e97